---

# # Install
# - import_tasks: install.yml
#   tags:
#     - manala_apache

# # Config
# - import_tasks: config.yml
#   tags:
#     - manala_apache

# Configs
- import_tasks: configs.yml
  tags:
    - manala_apache

# Sites
- import_tasks: sites.yml
  tags:
    - manala_apache

# Services
- import_tasks: services.yml
  tags:
    - manala_apache
    - manala_apache.services
    - manala.services
